-> Quest1


=== Quest1 ===
Hi, how can I help you ?
    * [I want to know the information about treasures in this island]
        First, you have to show me what you got?
        If your capacity is enough, I will give you some detail.
        **[What I need to do to show my capacity ?]
        Try to kill some aliens around this island and then back to me (10 aliens).
            ***[Accept]
            ->END
            ***[Deny]
            ->END
        **[No thanks.]
            -> END
    * [Not things.]
    ->END


