-> main

=== main ===
Oh! You are back.
So? Did you get it back ?
    *[Yeah, as your bodyguard predicted.]
    Thanks for all, let me think for a moment....
    Your reward is what you got back to us.
        **[Huh?]
        I think you deserve it.
        Underneath the treasure is says only for thy worthy one.
        But I think no one else deserves it but you
        Just take it!
        ***[I will take care of it.]
        Reward: EXP:10000, Gold: 50000 and...
        You got new treasure: Anubis Head!
-> END
